{
	"manifest_version": 2,
	"name": "Session restore",
	"description": "Restores Chrome to where you left without loading all the tabs for a fast, efficient and smooth start.",
	"version": "0.6.3",
	"options_page": "options.html",
	"permissions": [
		"tabs",
		"<all_urls>",
		"storage",
		"alarms"
	],
	"icons": {
		"128": "img/logo.png"
	},
	"browser_action": {
		"default_icon": {
			"38":"img/favicon.png"
		},
		"default_title": "Session restore"
	},
	"web_accessible_resources": [
		"newtab.html",
		"js/newtab.js",
		"css/newtab.css",
		"js/backload.js",
		"js/backsave.js",
		"css/semantic.min.css",
		"js/jquery.min.js",
		"js/semantic.min.js"
	],
	"background": {
		"page": "back.html"
	}
}
